src/service-groups/service-groups.graphql

type ServiceGroup {
  id: ID!
  name: String
  services: [Service]
  organization: Organization
}

input CreateServiceGroupInput {
  name: String
  services: [Service]
  organization: Organization
}

input UpdateServiceGroupInput {
  id: ID!
  name: String
  services: [Service]
  organization: Organization
}

type Query {
  serviceGroups: [ServiceGroup]!
  serviceGroup(id: ID!): ServiceGroup
}

type Mutation {
  createServiceGroup(
    createServiceGroupInput: CreateServiceGroupInput!
  ): ServiceGroup!
  updateServiceGroup(
    updateServiceGroupInput: UpdateServiceGroupInput!
  ): ServiceGroup!
  removeServiceGroup(id: ID!): ServiceGroup
}
