src/status-messages/status-messages.graphql

type StatusMessage {
  id: ID!
  text: String
  incident: Incident
  status: IncidentStatus
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CreateStatusMessageInput {
  text: String
  incident: Incident
  status: IncidentStatus
}

input UpdateStatusMessageInput {
  id: ID!
  text: String
  incident: Incident
  status: IncidentStatus
}

type Query {
  statusMessages: [StatusMessage]!
  statusMessage(id: ID!): StatusMessage
}

type Mutation {
  createStatusMessage(
    createStatusMessageInput: CreateStatusMessageInput!
  ): StatusMessage!
  updateStatusMessage(
    updateStatusMessageInput: UpdateStatusMessageInput!
  ): StatusMessage!
  removeStatusMessage(id: ID!): StatusMessage
}
