src/action-items/action-items.graphql

type ActionItems {
  id: ID!
  text: String!
  owner: User!
  incident: Incident
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CreateActionItemInput {
  text: String!
  owner: User
  incident: Incident
}

input UpdateActionItemInput {
  id: Int!
  text: String
  owner: User
  incident: Incident
}

type Query {
  actionItems: [ActionItem]!
  actionItem(id: ID!): ActionItem
  actionItemsByUserID(userId: ID!): [ActionItem]
  actionItemsByIncidentID(incidentId: ID!): [ActionItem]
}

type Mutation {
  createActionItem(createActionItemInput: CreateActionItemInput!): ActionItem!
  updateActionItem(updateActionItemInput: UpdateActionItemInput!): ActionItem!
  removeActionItem(id: ID!): ActionItem
}
