src/events/events.graphql

type Event {
  id: ID!
  text: String
  incident: Incident
  createdAt: DateTime!
  updatedAt: DateTime!
}
input CreateEventInput {
  text: String!
  incident: Incident
}

input UpdateEventInput {
  id: ID!
  text: String
  incident: Incident
}

type Query {
  events: [Event]!
  event(id: ID!): Event
  eventsByIncidentId(incidentId: ID!)[Event]
}

type Mutation {
  createEvent(createEventInput: CreateEventInput!): Event!
  updateEvent(updateEventInput: UpdateEventInput!): Event!
  removeEvent(id: ID!): Event
}
