src/organizations/organizations.graphql

type Organization {
  id: ID!
  name: String!
  incidents: [Incident]
  services: [Service]
  users: [User]
  serviceGroups: [ServiceGroup]
  invites: [Invite]
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CreateOrganizationInput {
  name: String!
}

input UpdateOrganizationInput {
  id: ID!
  name: String!
}

type Query {
  organization: Organization
  organizationStatus(id: ID!): Organization
}

type Mutation {
  createOrganization(
    createOrganizationInput: CreateOrganizationInput!
  ): Organization!
  updateOrganization(
    updateOrganizationInput: UpdateOrganizationInput!
  ): Organization!
  removeOrganization(id: ID!): Organization
}
